<a href="https://colab.research.google.com/github/jasmine400/nlp-/blob/main/recommender.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import json
import numpy as np

In [ ]:
#access google drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
#access google drive
%cd /content/gdrive/My\ Drive/almojib_service
!ls

/content/gdrive/My Drive/almojib_service
clusters.csv	 movies.csv   search_log.ipynb	test_only.ipynb
log_mjb_tst.csv  ratings.csv  tags.csv		Untitled0.ipynb

In [ ]:
# creating a data frame
df1 = pd.read_csv("log_mjb_tst.csv")
print(len(df1))

1000

In [ ]:
df2 = pd.read_csv("clusters.csv")

In [ ]:
print(len(df2))

80816

In [ ]:
df2.rename(columns={'q_id': 'question_id'}, inplace=True)

In [ ]:
df1.head()

,Unnamed: 0,similar_parent_id,app_version,category,device_info,institute,marja,page,position,question_id,...,category_filter,marja_filter,not_searched_terms,term,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list
0,0,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",برنامج فقه المصطفى ص,['السيد السيستاني'],institute_question,30.0,139053.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0.0,1.2.1,القرآن الكريم,"{'os': {'name': 'android', 'version': '27'}, '...",مؤسسة المصطفى للإرشاد و التوعية الدينية,NaN,home_category,3.0,121280.0,...,['القرآن الكريم'],[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,0.0,1.2.7,NaN,"{'os': {'name': 'android', 'version': '29'}, '...",NaN,['السيد السيستاني'],search,NaN,NaN,...,NaN,NaN,"['احكام الارث تلزوجة', 'احكام الارث زوجة المتو...",هل الزوجة ترث السكن من الزوج المتوفي,2021-04-27 04:36:24,367fb89204d632fbf48d2931c1825368,NaN,NaN,NaN,NaN
3,3,0.0,1.2.8,العقائدية,"{'os': {'name': 'android', 'version': '23'}, '...",مركز الابحاث العقائدية,NaN,search_click_suggestion,1.0,12001.0,...,[],[],['العس'],حديث العشرة المبشرة بالجنة,NaN,08f65c904632d67129ee9ac7e0a965fd,العشرة ال,NaN,NaN,NaN
4,4,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",مؤسسة المصطفى للإرشاد,['السيد السيستاني'],search,13.0,64259.0,...,[],[],['اكتئاب '],اكتئاب,NaN,866f50b62967246cddff22495634734b,NaN,NaN,NaN,NaN

In [ ]:
df1 = df1[df1['user_info'].notna()]
df1 = df1[df1['question_id'].notna()]
print(len(df1))

692

cluster of each question defined

In [ ]:
df = pd.merge(df2, df1, on ='question_id')

In [ ]:
print(len(df))

694

define cluster of each question up

In [ ]:
print(df.keys())

Index(['Unnamed: 0_x', 'question_id', 'question', 'clusters', 'Unnamed: 0_y',
       'similar_parent_id', 'app_version', 'category', 'device_info',
       'institute', 'marja', 'page', 'position', 'reference', 'time',
       'subject', 'tag', 'after_search', 'user_info', 'user_session_id',
       'server_time', 'category_filter', 'marja_filter', 'not_searched_terms',
       'term', 'search_time', 'server_search_id', 'uncompleted_term',
       'category_list', 'marja_list', 'term_list'],
      dtype='object')

In [ ]:
Name_list = df['user_info'].tolist()

In [ ]:
print(Name_list)

["{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'Mustafa Fadel', 'id': 148273, 'role': 'user'}", "{'age': 47, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'ابو محمد', 'gender': 'male', 'id': 124005, 'role': 'user'}", "{'age': 28, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'أبہو مہحہمہد', 'gender': 'male', 'id': 38667, 'role': 'user'}", "{'age': 21, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'bbbvv', 'gender': 'male', 'id': 74210, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'Hussain Rashid', 'gender': 'male', 'id': 91918, 'role': 'user'}", "{'age': 15, 'id': 130161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'كرار', 'role': 'user'}", "{'age': 27, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'ام محمد', 'gender': 'female', 'id': 34299, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'بالزهراء وجودي', 'id': 133649, 'role': 'user'}", "{'age': 19, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'حب علي جنة قسيم النار و الجنة ', 'gender': 'female', 'id': 129482, 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'فاطمية الهوى ', 'gender': 'female', 'id': 16558, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}", "{'age': 15, 'id': 130161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'كرار', 'role': 'user'}", "{'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'Duha M.r', 'gender': 'female', 'id': 134003, 'role': 'user'}", "{'age': 27, 'id': 173161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Muntadher Raad', 'role': 'user'}", "{'age': 22, 'country': {'id': 469}, 'display_name': 'Yasmin HA', 'gender': 'female', 'id': 144181, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}", "{'age': 44, 'country': {'id': 469}, 'display_name': 'مرتضى حميد سلمان ', 'gender': 'male', 'id': 142942, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}", "{'age': 16, 'id': 86290, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'Apple', 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'ياصاحب الزمان', 'gender': 'male', 'id': 141341, 'role': 'user'}", "{'age': 26, 'country': {'id': 469}, 'display_name': 'عاشقة الموعود ٣١٣', 'gender': 'female', 'id': 48712, 'role': 'user'}", "{'age': 14, 'country': {'id': 469}, 'display_name': 'mohamed', 'gender': 'male', 'id': 164875, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'عطرالجنه عطرالجنه', 'id': 141667, 'role': 'user'}", "{'age': 9, 'id': 46, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'يا ابا صالح المهدي', 'role': 'admin'}", "{'age': 9, 'id': 46, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'يا ابا صالح المهدي', 'role': 'admin'}", "{'age': 21, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'bbbvv', 'gender': 'male', 'id': 74210, 'role': 'user'}", "{'age': 24, 'country': {'id': 469}, 'display_name': 'نور ميثم صافي', 'gender': 'female', 'id': 141284, 'role': 'user'}", "{'age': 21, 'country': {'id': 550}, 'display_name': 'مجهول ', 'gender': 'male', 'id': 50596, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 15, 'id': 130161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'كرار', 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}", "{'age': 24, 'country': {'id': 469}, 'display_name': 'Salam', 'gender': 'male', 'id': 124570, 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 17, 'country': {'id': 469}, 'display_name': 'القمر', 'gender': 'female', 'id': 116892, 'role': 'user'}", "{'age': 17, 'country': {'id': 469}, 'display_name': 'حسين رعد موير', 'gender': 'male', 'id': 133278, 'role': 'user'}", "{'age': 17, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'تمار ميثم', 'gender': 'male', 'id': 83326, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 19, 'country': {'id': 469}, 'display_name': 'احمد', 'gender': 'male', 'id': 132287, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'مرتضئ حسن', 'gender': 'male', 'id': 124309, 'role': 'user'}", "{'age': 0, 'country': {'id': 550, 'name': 'السعودية'}, 'id': 89647, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'ياصاحب الزمان', 'gender': 'male', 'id': 141341, 'role': 'user'}", "{'age': 24, 'country': {'id': 469}, 'display_name': 'مريم الكربلائيه ', 'gender': 'female', 'id': 78558, 'role': 'user'}", "{'age': 17, 'country': {'id': 527, 'name': 'عمان'}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 86708, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'Hussain AL Juboury', 'id': 76107, 'role': 'user'}", "{'age': 27, 'country': {'id': 469}, 'display_name': 'خطواتي زينبية ', 'gender': 'female', 'id': 145678, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 22, 'country': {'id': 469}, 'display_name': 'الزهراء', 'gender': 'female', 'id': 122908, 'role': 'user'}", "{'age': 75, 'id': 139598, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'فالح الحداد', 'role': 'user'}", "{'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'علي الميالي', 'gender': 'female', 'id': 70394, 'role': 'user'}", "{'age': 27, 'id': 173161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Muntadher Raad', 'role': 'user'}", "{'age': 14, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'حسين علي', 'gender': 'male', 'id': 23004, 'role': 'user'}", "{'age': 22, 'country': {'id': 475}, 'display_name': 'عبدالله محمد عبدالله ', 'gender': 'male', 'id': 50623, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 41, 'country': {'id': 469}, 'display_name': 'AliAli ', 'gender': 'female', 'id': 138516, 'role': 'user'}", "{'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}", "{'age': 16, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'محمد حسن', 'gender': 'male', 'id': 58709, 'role': 'user'}", "{'age': 18, 'country': {'id': 469}, 'display_name': 'علي البصراوي', 'gender': 'male', 'id': 134745, 'role': 'user'}", "{'age': 19, 'country': {'id': 469}, 'display_name': 'زينب ', 'gender': 'female', 'id': 148231, 'role': 'user'}", "{'age': 22, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 133285, 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 144247, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'مولاتي رقيه', 'id': 82394, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'م. علي الجيزاني', 'gender': 'male', 'id': 140514, 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 14, 'country': {'id': 469}, 'display_name': 'mohamed', 'gender': 'male', 'id': 164875, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}", "{'age': 22, 'country': {'id': 469}, 'display_name': 'uo.ti6', 'gender': 'female', 'id': 68056, 'role': 'user'}", "{'age': 18, 'country': {'id': 469}, 'display_name': 'Ameer', 'gender': 'female', 'id': 122906, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 57, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'Sadeq Alabadi', 'gender': 'male', 'id': 19038, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'حسين', 'id': 144220, 'role': 'user'}", "{'age': 44, 'country': {'id': 469}, 'display_name': 'وليد الكعبه', 'gender': 'male', 'id': 11524, 'role': 'user'}", "{'age': 32, 'country': {'id': 469}, 'display_name': 'laheb albaha', 'gender': 'male', 'id': 142393, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 19, 'country': {'id': 469}, 'display_name': 'زينب ', 'gender': 'female', 'id': 148231, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'Hussain Rashid', 'gender': 'male', 'id': 91918, 'role': 'user'}", "{'age': 16, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'Abbas Ahmed', 'gender': 'male', 'id': 12393, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 33, 'id': 78147, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Naarjs Beeboo', 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'Fhjkk', 'gender': 'female', 'id': 82496, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'Hussain Rashid', 'gender': 'male', 'id': 91918, 'role': 'user'}", "{'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'خليل سلطان', 'id': 137962, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'role': 'user', 'country': {'id': 469}, 'display_name': 'Mahdi', 'gender': 'male', 'id': 128527, 'age': 52}", "{'age': 17, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'تمار ميثم', 'gender': 'male', 'id': 83326, 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 144247, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'د', 'id': 139641, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 18, 'country': {'id': 469}, 'display_name': 'saif salah', 'gender': 'male', 'id': 126104, 'role': 'user'}", "{'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}", "{'age': 16, 'country': {'id': 469}, 'display_name': 'احمد', 'gender': 'male', 'id': 140513, 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'أسعد الجنابي', 'gender': 'male', 'id': 136175, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'Mustafa Fadel', 'id': 148273, 'role': 'user'}", "{'age': 24, 'country': {'id': 469}, 'display_name': 'نور ميثم صافي', 'gender': 'female', 'id': 141284, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}", "{'age': 19, 'country': {'id': 569, 'name': 'رومانيا'}, 'display_name': 'علي ', 'gender': 'male', 'id': 159172, 'role': 'user'}", "{'age': 17, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'تمار ميثم', 'gender': 'male', 'id': 83326, 'role': 'user'}", "{'age': 24, 'country': {'id': 469}, 'display_name': 'باسمك افتخر يا علي', 'gender': 'female', 'id': 124011, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 22, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 133285, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 27, 'country': {'id': 469}, 'display_name': 'روان فؤاد نجم', 'gender': 'female', 'id': 143230, 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 27, 'id': 123987, 'gender': 'male', 'country': {'id': 550, 'name': 'السعودية', 'code': '+966'}, 'display_name': 'ح.ن', 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 24, 'country': {'id': 469}, 'display_name': 'مريم', 'gender': 'female', 'id': 93741, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 26, 'country': {'id': 469}, 'display_name': 'ميلاد ابراهيم', 'gender': 'female', 'id': 173902, 'role': 'user'}", "{'age': 43, 'id': 48451, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجادعبدالصمد مجيد', 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 31, 'id': 139677, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'M karim', 'role': 'user'}", "{'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}", "{'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}", "{'age': 0, 'country': {'id': 469}, 'display_name': 'حيدر البصري', 'gender': 'male', 'id': 37186, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 21, 'country': {'id': 469}, 'display_name': 'almuswi', 'gender': 'male', 'id': 139462, 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'م م م م م م م ', 'gender': 'female', 'id': 49636, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 0, 'id': 0}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}", "{'age': 31, 'country': {'id': 469}, 'display_name': 'huda jaafar', 'gender': 'female', 'id': 127787, 'role': 'user'}", "{'age': 21, 'country': {'id': 469}, 'display_name': 'Fatima Hayder', 'gender': 'female', 'id': 126655, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}", "{'id': 0, 'age': 0}", "{'age': 55, 'country': {'id': 469}, 'display_name': 'علي جهاد رمضان', 'gender': 'male', 'id': 83076, 'role': 'user'}", "{'age': 27, 'country': {'id': 469}, 'display_name': 'Ali Ali', 'gender': 'female', 'id': 29639, 'role': 'user'}", "{'age': 31, 'id': 139677, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'M karim', 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 31, 'id': 139677, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'M karim', 'role': 'user'}", "{'age': 28, 'id': 43560, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Ali Sagheer Ghalib', 'role': 'user'}", "{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}", "{'age': 28, 'id': 88051, 'gender': 'male', 'country': {'id': 585, 'name': 'الإمارات'}, 'display_name': 'العامر', 'role': 'user'}", "{'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}", "{'age': 19, 'country': {'id': 550}, 'display_name': '...... ', 'gender': 'male', 'id': 138464, 'role': 'user'}", "{'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}", "{'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}", "{'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}", "{'age': 41, 'country': {'id': 469}, 'display_name': 'AliAli ', 'gender': 'female', 'id': 138516, 'role': 'user'}", "{'age': 25, 'country': {'id': 469}, 'display_name': 'جنة المأوى ', 'gender': 'female', 'id': 126595, 'role': 'user'}", "{'age': 19, 'country': {'id': 469}, 'display_name': 'احمد', 'gender': 'male', 'id': 132287, 'role': 'user'}", "{'age': 15, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'خادمة الزهراء', 'gender': 'female', 'id': 90812, 'role': 'user'}", "{'age': 19, 'country': {'id': 469}, 'display_name': 'Almujtaba ', 'gender': 'male', 'id': 89871, 'role': 'user'}", "{'age': 18, 'country': {'id': 469}, 'display_name': 'سوسن باسم ', 'gender': 'female', 'id': 140879, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'العابد', 'id': 87607, 'role': 'user'}", "{'age': 26, 'country': {'id': 469}, 'display_name': 'الدفاعي', 'gender': 'male', 'id': 126181, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 18, 'country': {'id': 469}, 'display_name': 'سوسن باسم ', 'gender': 'female', 'id': 140879, 'role': 'user'}", "{'age': 16, 'country': {'id': 469}, 'display_name': 'الوردة السوداء', 'gender': 'female', 'id': 153616, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}", "{'age': 12, 'country': {'id': 469}, 'display_name': 'Zainab', 'gender': 'female', 'id': 136500, 'role': 'user'}", "{'age': 27, 'id': 122846, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Ali Blaik', 'role': 'user'}", "{'age': 14, 'country': {'id': 469}, 'display_name': 'Mustafa ', 'gender': 'male', 'id': 144574, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 16, 'country': {'id': 469}, 'display_name': 'AL-Jabri', 'gender': 'male', 'id': 157951, 'role': 'user'}", "{'age': 0, 'country': {'id': 0}, 'display_name': 'جديد موقت', 'id': 148255, 'role': 'user'}", "{'age': 18, 'country': {'id': 469}, 'display_name': 'Ameer', 'gender': 'female', 'id': 122906, 'role': 'user'}", "{'age': 41, 'country': {'id': 469}, 'display_name': 'ام محمد النجفية', 'gender': 'female', 'id': 126441, 'role': 'user'}", "{'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'محمد كريم ', 'gender': 'male', 'id': 37144, 'role': 'user'}", "{'age': 19, 'country': {'id': 569, 'name': 'رومانيا'}, 'display_name': 'علي ', 'gender': 'male', 'id': 159172, 'role': 'user'}", "{'age': 0, 'id': 0}", "{'age': 46, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'فاطمة الزهراء', 'gender': 'female', 'id': 83098, 'role': 'user'}", "{'age': 0, 'country': {'id': 469}, 'display_name': 'علي محرب فجة الخزعلي', 'gender': 'male', 'id': 50214, 'role': 'user'}", "{'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': '

In [ ]:
def convert_to_jsone(str_list):
  new_lst=[]
  for i in str_list:
    # print(type(i))
    i = i.replace("\'", "\"")
    res = json.loads(i)
    new_lst.append(res)

  return(new_lst)

In [ ]:
def list_of_nan_user_ids(first_lst):
  list_of_nan=[]
  key='id'
  for j in range(len(first_lst)):
    i=first_lst[j]
    if i['id']==0:
      # print(j)
      list_of_nan.append(j)

  return list_of_nan

In [ ]:
list_of_dics=convert_to_jsone(Name_list)
nan_user_ids=list_of_nan_user_ids(list_of_dics)

In [ ]:
print(list_of_dics)

[{'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'Mustafa Fadel', 'id': 148273, 'role': 'user'}, {'age': 47, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'ابو محمد', 'gender': 'male', 'id': 124005, 'role': 'user'}, {'age': 28, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'أبہو مہحہمہد', 'gender': 'male', 'id': 38667, 'role': 'user'}, {'age': 21, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'bbbvv', 'gender': 'male', 'id': 74210, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'Hussain Rashid', 'gender': 'male', 'id': 91918, 'role': 'user'}, {'age': 15, 'id': 130161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'كرار', 'role': 'user'}, {'age': 27, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'ام محمد', 'gender': 'female', 'id': 34299, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'country': {'id': 0}, 'display_name': 'بالزهراء وجودي', 'id': 133649, 'role': 'user'}, {'age': 19, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'حب علي جنة قسيم النار و الجنة ', 'gender': 'female', 'id': 129482, 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'فاطمية الهوى ', 'gender': 'female', 'id': 16558, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}, {'age': 15, 'id': 130161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'كرار', 'role': 'user'}, {'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 20, 'country': {'id': 469}, 'display_name': 'Duha M.r', 'gender': 'female', 'id': 134003, 'role': 'user'}, {'age': 27, 'id': 173161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Muntadher Raad', 'role': 'user'}, {'age': 22, 'country': {'id': 469}, 'display_name': 'Yasmin HA', 'gender': 'female', 'id': 144181, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}, {'age': 44, 'country': {'id': 469}, 'display_name': 'مرتضى حميد سلمان ', 'gender': 'male', 'id': 142942, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}, {'age': 16, 'id': 86290, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'Apple', 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 20, 'country': {'id': 469}, 'display_name': 'ياصاحب الزمان', 'gender': 'male', 'id': 141341, 'role': 'user'}, {'age': 26, 'country': {'id': 469}, 'display_name': 'عاشقة الموعود ٣١٣', 'gender': 'female', 'id': 48712, 'role': 'user'}, {'age': 14, 'country': {'id': 469}, 'display_name': 'mohamed', 'gender': 'male', 'id': 164875, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'عطرالجنه عطرالجنه', 'id': 141667, 'role': 'user'}, {'age': 9, 'id': 46, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'يا ابا صالح المهدي', 'role': 'admin'}, {'age': 9, 'id': 46, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'يا ابا صالح المهدي', 'role': 'admin'}, {'age': 21, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'bbbvv', 'gender': 'male', 'id': 74210, 'role': 'user'}, {'age': 24, 'country': {'id': 469}, 'display_name': 'نور ميثم صافي', 'gender': 'female', 'id': 141284, 'role': 'user'}, {'age': 21, 'country': {'id': 550}, 'display_name': 'مجهول ', 'gender': 'male', 'id': 50596, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 15, 'id': 130161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'كرار', 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}, {'age': 24, 'country': {'id': 469}, 'display_name': 'Salam', 'gender': 'male', 'id': 124570, 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 17, 'country': {'id': 469}, 'display_name': 'القمر', 'gender': 'female', 'id': 116892, 'role': 'user'}, {'age': 17, 'country': {'id': 469}, 'display_name': 'حسين رعد موير', 'gender': 'male', 'id': 133278, 'role': 'user'}, {'age': 17, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'تمار ميثم', 'gender': 'male', 'id': 83326, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 19, 'country': {'id': 469}, 'display_name': 'احمد', 'gender': 'male', 'id': 132287, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'مرتضئ حسن', 'gender': 'male', 'id': 124309, 'role': 'user'}, {'age': 0, 'country': {'id': 550, 'name': 'السعودية'}, 'id': 89647, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'ياصاحب الزمان', 'gender': 'male', 'id': 141341, 'role': 'user'}, {'age': 24, 'country': {'id': 469}, 'display_name': 'مريم الكربلائيه ', 'gender': 'female', 'id': 78558, 'role': 'user'}, {'age': 17, 'country': {'id': 527, 'name': 'عمان'}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 86708, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'country': {'id': 0}, 'display_name': 'Hussain AL Juboury', 'id': 76107, 'role': 'user'}, {'age': 27, 'country': {'id': 469}, 'display_name': 'خطواتي زينبية ', 'gender': 'female', 'id': 145678, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 22, 'country': {'id': 469}, 'display_name': 'الزهراء', 'gender': 'female', 'id': 122908, 'role': 'user'}, {'age': 75, 'id': 139598, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'فالح الحداد', 'role': 'user'}, {'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'علي الميالي', 'gender': 'female', 'id': 70394, 'role': 'user'}, {'age': 27, 'id': 173161, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Muntadher Raad', 'role': 'user'}, {'age': 14, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'حسين علي', 'gender': 'male', 'id': 23004, 'role': 'user'}, {'age': 22, 'country': {'id': 475}, 'display_name': 'عبدالله محمد عبدالله ', 'gender': 'male', 'id': 50623, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 41, 'country': {'id': 469}, 'display_name': 'AliAli ', 'gender': 'female', 'id': 138516, 'role': 'user'}, {'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}, {'age': 16, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'محمد حسن', 'gender': 'male', 'id': 58709, 'role': 'user'}, {'age': 18, 'country': {'id': 469}, 'display_name': 'علي البصراوي', 'gender': 'male', 'id': 134745, 'role': 'user'}, {'age': 19, 'country': {'id': 469}, 'display_name': 'زينب ', 'gender': 'female', 'id': 148231, 'role': 'user'}, {'age': 22, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 133285, 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 144247, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'مولاتي رقيه', 'id': 82394, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'م. علي الجيزاني', 'gender': 'male', 'id': 140514, 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 14, 'country': {'id': 469}, 'display_name': 'mohamed', 'gender': 'male', 'id': 164875, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}, {'age': 22, 'country': {'id': 469}, 'display_name': 'uo.ti6', 'gender': 'female', 'id': 68056, 'role': 'user'}, {'age': 18, 'country': {'id': 469}, 'display_name': 'Ameer', 'gender': 'female', 'id': 122906, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 57, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'Sadeq Alabadi', 'gender': 'male', 'id': 19038, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'حسين', 'id': 144220, 'role': 'user'}, {'age': 44, 'country': {'id': 469}, 'display_name': 'وليد الكعبه', 'gender': 'male', 'id': 11524, 'role': 'user'}, {'age': 32, 'country': {'id': 469}, 'display_name': 'laheb albaha', 'gender': 'male', 'id': 142393, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 19, 'country': {'id': 469}, 'display_name': 'زينب ', 'gender': 'female', 'id': 148231, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'Hussain Rashid', 'gender': 'male', 'id': 91918, 'role': 'user'}, {'age': 16, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'Abbas Ahmed', 'gender': 'male', 'id': 12393, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 33, 'id': 78147, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Naarjs Beeboo', 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'Fhjkk', 'gender': 'female', 'id': 82496, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 20, 'country': {'id': 469}, 'display_name': 'Hussain Rashid', 'gender': 'male', 'id': 91918, 'role': 'user'}, {'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'خليل سلطان', 'id': 137962, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'role': 'user', 'country': {'id': 469}, 'display_name': 'Mahdi', 'gender': 'male', 'id': 128527, 'age': 52}, {'age': 17, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'تمار ميثم', 'gender': 'male', 'id': 83326, 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 144247, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'د', 'id': 139641, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 18, 'country': {'id': 469}, 'display_name': 'saif salah', 'gender': 'male', 'id': 126104, 'role': 'user'}, {'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}, {'age': 16, 'country': {'id': 469}, 'display_name': 'احمد', 'gender': 'male', 'id': 140513, 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'أسعد الجنابي', 'gender': 'male', 'id': 136175, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'Mustafa Fadel', 'id': 148273, 'role': 'user'}, {'age': 24, 'country': {'id': 469}, 'display_name': 'نور ميثم صافي', 'gender': 'female', 'id': 141284, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}, {'age': 19, 'country': {'id': 569, 'name': 'رومانيا'}, 'display_name': 'علي ', 'gender': 'male', 'id': 159172, 'role': 'user'}, {'age': 17, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'تمار ميثم', 'gender': 'male', 'id': 83326, 'role': 'user'}, {'age': 24, 'country': {'id': 469}, 'display_name': 'باسمك افتخر يا علي', 'gender': 'female', 'id': 124011, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 22, 'country': {'id': 469}, 'display_name': 'حسين ', 'gender': 'male', 'id': 133285, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 27, 'country': {'id': 469}, 'display_name': 'روان فؤاد نجم', 'gender': 'female', 'id': 143230, 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 27, 'id': 123987, 'gender': 'male', 'country': {'id': 550, 'name': 'السعودية', 'code': '+966'}, 'display_name': 'ح.ن', 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 24, 'country': {'id': 469}, 'display_name': 'مريم', 'gender': 'female', 'id': 93741, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 26, 'country': {'id': 469}, 'display_name': 'ميلاد ابراهيم', 'gender': 'female', 'id': 173902, 'role': 'user'}, {'age': 43, 'id': 48451, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجادعبدالصمد مجيد', 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 31, 'id': 139677, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'M karim', 'role': 'user'}, {'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}, {'age': 30, 'id': 137340, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'سجاد علي الفاخر', 'role': 'user'}, {'age': 0, 'country': {'id': 469}, 'display_name': 'حيدر البصري', 'gender': 'male', 'id': 37186, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 21, 'country': {'id': 469}, 'display_name': 'almuswi', 'gender': 'male', 'id': 139462, 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'م م م م م م م ', 'gender': 'female', 'id': 49636, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}, {'age': 31, 'country': {'id': 469}, 'display_name': 'huda jaafar', 'gender': 'female', 'id': 127787, 'role': 'user'}, {'age': 21, 'country': {'id': 469}, 'display_name': 'Fatima Hayder', 'gender': 'female', 'id': 126655, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'حسن', 'gender': 'male', 'id': 140954, 'role': 'user'}, {'id': 0, 'age': 0}, {'age': 55, 'country': {'id': 469}, 'display_name': 'علي جهاد رمضان', 'gender': 'male', 'id': 83076, 'role': 'user'}, {'age': 27, 'country': {'id': 469}, 'display_name': 'Ali Ali', 'gender': 'female', 'id': 29639, 'role': 'user'}, {'age': 31, 'id': 139677, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'M karim', 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 31, 'id': 139677, 'gender': 'female', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'M karim', 'role': 'user'}, {'age': 28, 'id': 43560, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Ali Sagheer Ghalib', 'role': 'user'}, {'age': 20, 'country': {'id': 469}, 'display_name': 'فاطمة', 'gender': 'female', 'id': 110888, 'role': 'user'}, {'age': 28, 'id': 88051, 'gender': 'male', 'country': {'id': 585, 'name': 'الإمارات'}, 'display_name': 'العامر', 'role': 'user'}, {'age': 15, 'country': {'id': 469}, 'display_name': 'علي سالم نزال', 'gender': 'male', 'id': 135126, 'role': 'user'}, {'age': 19, 'country': {'id': 550}, 'display_name': '...... ', 'gender': 'male', 'id': 138464, 'role': 'user'}, {'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}, {'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}, {'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'الصافي', 'gender': 'male', 'id': 127973, 'role': 'user'}, {'age': 41, 'country': {'id': 469}, 'display_name': 'AliAli ', 'gender': 'female', 'id': 138516, 'role': 'user'}, {'age': 25, 'country': {'id': 469}, 'display_name': 'جنة المأوى ', 'gender': 'female', 'id': 126595, 'role': 'user'}, {'age': 19, 'country': {'id': 469}, 'display_name': 'احمد', 'gender': 'male', 'id': 132287, 'role': 'user'}, {'age': 15, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'خادمة الزهراء', 'gender': 'female', 'id': 90812, 'role': 'user'}, {'age': 19, 'country': {'id': 469}, 'display_name': 'Almujtaba ', 'gender': 'male', 'id': 89871, 'role': 'user'}, {'age': 18, 'country': {'id': 469}, 'display_name': 'سوسن باسم ', 'gender': 'female', 'id': 140879, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'العابد', 'id': 87607, 'role': 'user'}, {'age': 26, 'country': {'id': 469}, 'display_name': 'الدفاعي', 'gender': 'male', 'id': 126181, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 18, 'country': {'id': 469}, 'display_name': 'سوسن باسم ', 'gender': 'female', 'id': 140879, 'role': 'user'}, {'age': 16, 'country': {'id': 469}, 'display_name': 'الوردة السوداء', 'gender': 'female', 'id': 153616, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 17, 'country': {'id': 469}, 'display_name': 'Zoshi H', 'gender': 'female', 'id': 141289, 'role': 'user'}, {'age': 12, 'country': {'id': 469}, 'display_name': 'Zainab', 'gender': 'female', 'id': 136500, 'role': 'user'}, {'age': 27, 'id': 122846, 'gender': 'male', 'country': {'id': 469, 'name': 'العراق', 'code': '+964'}, 'display_name': 'Ali Blaik', 'role': 'user'}, {'age': 14, 'country': {'id': 469}, 'display_name': 'Mustafa ', 'gender': 'male', 'id': 144574, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 16, 'country': {'id': 469}, 'display_name': 'AL-Jabri', 'gender': 'male', 'id': 157951, 'role': 'user'}, {'age': 0, 'country': {'id': 0}, 'display_name': 'جديد موقت', 'id': 148255, 'role': 'user'}, {'age': 18, 'country': {'id': 469}, 'display_name': 'Ameer', 'gender': 'female', 'id': 122906, 'role': 'user'}, {'age': 41, 'country': {'id': 469}, 'display_name': 'ام محمد النجفية', 'gender': 'female', 'id': 126441, 'role': 'user'}, {'age': 26, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'محمد كريم ', 'gender': 'male', 'id': 37144, 'role': 'user'}, {'age': 19, 'country': {'id': 569, 'name': 'رومانيا'}, 'display_name': 'علي ', 'gender': 'male', 'id': 159172, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 46, 'country': {'id': 469, 'name': 'العراق'}, 'display_name': 'فاطمة الزهراء', 'gender': 'female', 'id': 83098, 'role': 'user'}, {'age': 0, 'country': {'id': 469}, 'display_name': 'علي محرب فجة الخزعلي', 'gender': 'male', 'id': 50214, 'role': 'user'}, {'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 26, 'country': {'id': 469}, 'display_name': 'الدفاعي', 'gender': 'male', 'id': 126181, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 26, 'country': {'id': 469}, 'display_name': 'حسون الحشداوي', 'gender': 'male', 'id': 135087, 'role': 'user'}, {'age': 0, 'id': 0}, {'age': 0, 'id': 0}, {'age': 25, 'country': {'id': 469}, 'display_name': 'بنـين

In [ ]:
print(nan_user_ids)

[8, 12, 16, 17, 25, 35, 37, 38, 45, 47, 48, 55, 58, 66, 67, 77, 78, 82, 84, 85, 89, 96, 100, 103, 107, 108, 113, 118, 127, 129, 130, 133, 136, 138, 141, 144, 148, 151, 152, 156, 160, 164, 182, 185, 190, 197, 201, 202, 204, 206, 207, 209, 210, 218, 219, 224, 225, 228, 229, 234, 245, 246, 247, 249, 250, 254, 259, 260, 267, 271, 272, 276, 279, 283, 290, 291, 293, 295, 297, 299, 301, 305, 306, 309, 312, 313, 314, 316, 317, 318, 322, 324, 325, 327, 328, 329, 332, 342, 343, 345, 348, 358, 360, 362, 363, 365, 366, 369, 371, 374, 376, 382, 392, 396, 399, 400, 403, 405, 407, 408, 409, 411, 416, 420, 423, 430, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 449, 450, 451, 452, 457, 459, 460, 461, 463, 466, 471, 475, 476, 477, 486, 488, 489, 500, 502, 518, 520, 521, 523, 526, 529, 531, 532, 534, 539, 540, 543, 548, 555, 559, 563, 565, 568, 570, 573, 575, 579, 582, 583, 586, 589, 594, 607, 611, 612, 613, 617, 618, 620, 621, 623, 624, 628, 630, 631, 634]

In [ ]:
df.drop(df.index[nan_user_ids],inplace=True)

In [ ]:
print(len(df))

443

In [ ]:
def delete_multiple_element(list_object, indices):
    indices = sorted(indices, reverse=True)
    for idx in indices:
        # print(idx)
        if idx < len(list_object):
            print(idx)
            list_object.pop(idx)
    return(list_object)

In [ ]:
# list_of_num = [51, 52, 53, 54, 55, 56, 57, 58, 59]
# list_of_indices = [4, 2, 6]
# Remove elements from list_of_num at index 4,2 and 6
remain_ids=delete_multiple_element(list_of_dics, nan_user_ids)
print(len(remain_ids))

442
441
440
439
438
437
436
435
434
433
430
423
420
416
411
409
408
407
405
403
400
399
396
392
382
376
374
371
369
366
365
363
362
360
358
348
345
343
342
332
329
328
327
325
324
322
318
317
316
314
313
312
309
306
305
301
299
297
295
293
291
290
283
279
276
272
271
267
260
259
254
250
249
247
246
245
234
229
228
225
224
219
218
210
209
207
206
204
202
201
197
190
185
182
164
160
156
152
151
148
144
141
138
136
133
130
129
127
118
113
108
107
103
100
96
89
85
84
82
78
77
67
66
58
55
48
47
45
38
37
35
25
17
16
12
8
307

remove rows without user id up

In [ ]:
def list_of_genders(i):
  if 'gender' in i.keys():
     gender_t=i['gender']
     if (gender_t=='male' or gender_t=='female')  :
      gender=gender_t
     else:
      gender=np.nan
  else:
    gender=np.nan
  return(gender)

In [ ]:
def list_of_ages(i):
  if  'age' in i.keys():
    age=i['age']
    if (age>0 or age==0):
      age_cnt=age
    else:
      age_cnt=np.nan
  else:
    age_cnt=np.nan
  return(age_cnt)

In [ ]:
def list_of_countries(i):
  if 'country' in i.keys():
    country_id=i['country']['id']
    if (country_id>0 or country_id==0):
      cnt_id=country_id
    else:
      cnt_id=np.nan
  else:
    cnt_id=np.nan
  return(cnt_id)

In [ ]:
def list_of_user_ids(i):
  if 'id' in i.keys():
    user_id=i['id']
    if (user_id>0 or user_id==0):
      id=user_id
    else:
      id=np.nan
  else:
    id=np.nan
  return(id)

In [ ]:
user_ids=[]
country_ids=[]
ages=[]
genders=[]
for i in remain_ids:
  user_id=list_of_user_ids(i)
  user_ids.append(user_id)
  cnt_id=list_of_countries(i)
  country_ids.append(cnt_id)
  age_cnt=list_of_ages(i)
  ages.append(age_cnt)
  gender=list_of_genders(i)
  genders.append(gender)

In [ ]:
# print(user_ids)
# print(len(user_ids))
# print(country_ids)
# print(len(country_ids))
# print(ages)
# print(len(ages))
print(genders)
print(len(genders))

['female', nan, 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'female', 'male', 'female', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'male', nan, 'male', 'male', 'female', 'male', 'male', 'female', 'male', 'male', 'female', 'male', 'male', nan, 'male', 'female', 'female', nan, 'female', 'female', 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male', 'male', nan, 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', nan, 'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male', nan, 'male', 'male', 'male', 'male', 'male', nan, 'female', 'male', 'male', 'female', 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'female', 'male', 'male', 'male', 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'female', 'female', 'female', 'male', 'male', nan, 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'female', 'female', 'female', 'male', 'male', 'female', 'male', 'male', nan, 'male', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'male', 'male', 'female', 'female', nan, 'male', 'female', 'female', 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'female', nan, 'male', 'male', 'male', 'female', 'male', 'male', 'female', nan, nan, 'female', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'male', nan, 'male', 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'female', 'female', 'male', 'male', 'female', 'male', 'female', 'female', 'female', 'male', 'female', 'female', 'female', 'male', 'male', 'male', 'male', 'male', 'male', nan, 'female', nan, 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'female', 'male', 'male', nan, nan, 'male', 'male', 'female', nan, 'male', 'male', 'female', 'male', 'female', 'female', nan, 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female', nan, 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male', 'male', nan, 'male', 'male', 'female', 'female', 'male', 'male', nan, 'female', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female', nan, 'male', 'male', 'female', 'female', 'male', 'male', 'female', nan, 'male', 'female', 'female', 'male', 'male', 'female', 'female', nan, 'female', 'male', 'female', 'male']
307

In [ ]:
for index, item in enumerate(genders):
  if (item=='female'):
    genders[index] = 1
  elif (item=='male') :
   genders[index] = 0

In [ ]:
df['user_id'] = user_ids
df['age']= ages
df['gender']=genders
df['country_id']=country_ids

ValueError: ignored

In [ ]:
df.head()

,Unnamed: 0_x,question_id,question,clusters,Unnamed: 0_y,similar_parent_id,app_version,category,device_info,institute,...,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list,user_id,age,gender,country_id
0,367,9971,لماذا سمي الإمام علي (عليه السلام) بأبي تراب؟,167,859,0.0,1.2.8,العقائدية,"{'os': {'name': 'android', 'version': '28'}, '...",مركز الابحاث العقائدية,...,NaN,3e5dda2e17ca9da66b4988de1330846d,الامام عل,NaN,NaN,NaN,110888,20,1.0,469
1,447,146644,اني سويت العاده السريه في رمضان كان عمري 15 أو...,89,47,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",مؤسسة المصطفى للإرشاد,...,NaN,NaN,NaN,NaN,NaN,NaN,148273,0,NaN,0
2,482,108508,السلام عليكم ورحمة الله وبركاته\nهل قرائه القص...,128,991,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '26'}, '...",مؤسسة المصطفى للإرشاد,...,NaN,NaN,NaN,NaN,NaN,NaN,124005,47,0.0,469
3,947,127706,هل يجوز اعادت قراءت االقران اي مثلاً انا قراءت...,50,775,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '27'}, '...",مؤسسة المصطفى للإرشاد,...,NaN,NaN,NaN,NaN,NaN,NaN,38667,28,0.0,469
4,1364,77700,السَلٱمٌ عـَلـْيگمّ-ۈرحـْمّـٌة ٱللـّہ ﯙبُرگـّا...,95,565,0.0,1.2.1,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '27'}, '...",مؤسسة المصطفى للإرشاد و التوعية الدينية,...,NaN,ec8b8b919844d51759327ffe08c88e43,NaN,NaN,NaN,NaN,74210,21,0.0,469

set new columns age,gender,user_id,country_id for dataframe up

In [ ]:
user_idss = df["user_id"].tolist()
user_idss=list(set(user_idss))
print(len(user_idss))

KeyError: ignored

In [ ]:
gk = df.groupby('user_id')
print(len(gk))

225

In [ ]:
size=gk.size()

In [ ]:
size[size>4]

user_id
11303      6
58709      6
85382      8
91918      7
110888    21
127973    25
132287     5
134745     7
135126    17
137340    10
139677     9
140954     8
141289    15
144247     5
148231     5
148240     7
dtype: int64

In [ ]:
def calculate_frequency(list_of_clusters):
  frequency = {}
  for item in list_of_clusters:
   # checking the element in dictionary
   if item in frequency:
      # incrementing the counr
      frequency[item] += 1
   else:
      # initializing the count
      frequency[item] = 1
  return(frequency)

In [ ]:
list_of_dfs=[]
for i in user_idss:
  user_search=gk.get_group(i)
  user_topics = user_search["clusters"].tolist()
  frequencies=calculate_frequency(user_topics)
  rate = pd.DataFrame(list(frequencies.items()),columns = ['clusters', 'freq'])
  full= pd.merge(rate, user_search, on ='clusters')
  list_of_dfs.append(full)
combined = pd.concat(list_of_dfs)

In [ ]:
combined.head()

,clusters,freq,Unnamed: 0_x,question_id,question,Unnamed: 0_y,similar_parent_id,app_version,category,device_info,...,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list,user_id,age,gender,country_id
0,75,1,33923,12724,السلام عليكم ورحمة الله وبركاته\r\nما معنى الح...,740,0.0,1.2.8,العقائدية,"{'os': {'name': 'android', 'version': '30'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,26625,0,1.0,469
1,102,1,39730,46342,كم مرة وردت كلمه الله في القرآن الكريم,848,0.0,1.2.8,القرآن الكريم,"{'os': {'name': 'android', 'version': '30'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,26625,0,1.0,469
0,195,1,47712,48381,السلام عليكم \nاني اجنبت وسبحت سبحت الجنابه وت...,701,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '30'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,172033,46,1.0,469
0,56,1,57741,120700,أ- يوجد في قَطَر دجاجٌ مستوردٌ من دولٍ أوربيَّ...,345,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,139784,35,0.0,469
1,152,1,60068,45341,سلام عليكم اني بيه طبع حيل مو حلو ادخل بشغلت م...,513,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,139784,35,0.0,469

In [ ]:
combined1=combined[['clusters', 'freq','user_id','age','gender','country_id']]

In [ ]:
print(len(combined1))

443

In [ ]:
combined2=combined1.drop_duplicates()

In [ ]:
combined2.head()

   clusters  freq  user_id  age  gender  country_id
0        75     1    26625    0     1.0         469
1       102     1    26625    0     1.0         469
0       195     1   172033   46     1.0         469
0        56     1   139784   35     0.0         469
1       152     1   139784   35     0.0         469

In [ ]:
print(len(combined2))

430

part1

In [ ]:
Ratings=combined2[['user_id', 'clusters','freq']]

In [ ]:
Ratings.head()

   user_id  clusters  freq
0    26625        75     1
1    26625       102     1
0   172033       195     1
0   139784        56     1
1   139784       152     1

In [ ]:
Mean = Ratings.groupby(by="user_id",as_index=False)['freq'].mean()
Mean.head()

   user_id  freq
0       46   2.0
1       71   1.0
2    10436   2.0
3    11193   1.0
4    11303   1.0

In [ ]:
Rating_avg = pd.merge(Ratings,Mean,on='user_id')
Rating_avg.head()

   user_id  clusters  freq_x  freq_y
0    26625        75       1     1.0
1    26625       102       1     1.0
2   172033       195       1     1.0
3   139784        56       1     1.0
4   139784       152       1     1.0

In [ ]:
Rating_avg['adg_rating']=Rating_avg['freq_x']-Rating_avg['freq_y']
Rating_avg.head()

   user_id  clusters  freq_x  freq_y  adg_rating
0    26625        75       1     1.0         0.0
1    26625       102       1     1.0         0.0
2   172033       195       1     1.0         0.0
3   139784        56       1     1.0         0.0
4   139784       152       1     1.0         0.0

In [ ]:
Rating_avg.loc[Rating_avg['user_id'] == 71]

    user_id  clusters  freq_x  freq_y  adg_rating
47       71        10       1     1.0         0.0
48       71       156       1     1.0         0.0

In [ ]:
print(len(Rating_avg))

430

In [ ]:
check = pd.pivot_table(Rating_avg,values='freq_x',index='user_id',columns='clusters')
check.head()

clusters,1,2,3,4,5,6,7,8,9,10,...,185,188,190,191,192,193,195,196,197,199
user_id,,,,,,,,,,,,,,,,,,,,,
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print(len(check))

225

In [ ]:
final = pd.pivot_table(Rating_avg,values='adg_rating',index='user_id',columns='clusters')
final.head()

clusters,1,2,3,4,5,6,7,8,9,10,...,185,188,190,191,192,193,195,196,197,199
user_id,,,,,,,,,,,,,,,,,,,,,
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Replacing NaN by Movie Average
final_cluster = final.fillna(final.mean(axis=0))

# Replacing NaN by user Average
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [ ]:
print(type(final_user.index))

<class 'pandas.core.indexes.numeric.Int64Index'>

In [ ]:
final_cluster.head()

clusters,1,2,3,4,5,6,7,8,9,10,...,185,188,190,191,192,193,195,196,197,199
user_id,,,,,,,,,,,,,,,,,,,,,
46,-0.099432,0.0,0.0,0.0,-0.014286,-0.136364,0.0,-0.076032,-0.083333,0.0,...,0.0,-0.133333,-0.035088,0.0,0.0,0.0,0.0,0.0,-0.068182,-0.03125
71,-0.099432,0.0,0.0,0.0,-0.014286,-0.136364,0.0,-0.076032,-0.083333,0.0,...,0.0,-0.133333,-0.035088,0.0,0.0,0.0,0.0,0.0,-0.068182,-0.03125
10436,-0.099432,0.0,0.0,0.0,-0.014286,-0.136364,0.0,-0.076032,-0.083333,0.0,...,0.0,-0.133333,-0.035088,0.0,0.0,0.0,0.0,0.0,-0.068182,-0.03125
11193,-0.099432,0.0,0.0,0.0,-0.014286,-0.136364,0.0,-0.076032,-0.083333,0.0,...,0.0,-0.133333,-0.035088,0.0,0.0,0.0,0.0,0.0,-0.068182,-0.03125
11303,-0.099432,0.0,0.0,0.0,-0.014286,-0.136364,0.0,-0.076032,-0.083333,0.0,...,0.0,-0.133333,-0.035088,0.0,0.0,0.0,0.0,0.0,-0.068182,-0.03125

In [ ]:
print(len(final_user))

225

In [ ]:
print(type(final_user))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

In [ ]:
# user similarity on replacing NAN by user avg
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,46,71,10436,11193,11303,11406,11524,12192,12393,15636,...,159451,162661,164875,170152,172033,172927,173161,173704,173902,173914
user_id,,,,,,,,,,,,,,,,,,,,,
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
print(len(similarity_with_user))

225

In [ ]:
# user similarity on replacing NAN by item(movie) avg
cosine = cosine_similarity(final_cluster)
np.fill_diagonal(cosine, 0 )
similarity_with_cluster = pd.DataFrame(cosine,index=final_cluster.index)
similarity_with_cluster.columns=final_user.index
similarity_with_cluster.head()

user_id,46,71,10436,11193,11303,11406,11524,12192,12393,15636,...,159451,162661,164875,170152,172033,172927,173161,173704,173902,173914
user_id,,,,,,,,,,,,,,,,,,,,,
46,0.000000,0.996706,0.996357,0.996351,0.995412,0.996614,0.996110,0.996706,0.981029,0.996706,...,0.996596,0.996636,0.996636,0.996506,0.996706,0.937966,0.996557,0.996706,0.996351,0.996706
71,0.996706,0.000000,0.999654,0.999648,0.998719,0.999909,0.999409,1.000000,0.984479,1.000000,...,0.999892,0.999930,0.999930,0.999802,1.000000,0.941860,0.999852,1.000000,0.999648,1.000000
10436,0.996357,0.999654,0.000000,0.999302,0.998372,0.999563,0.999063,0.999654,0.984117,0.999654,...,0.999546,0.999584,0.999584,0.999456,0.999654,0.941451,0.999506,0.999654,0.999302,0.999654
11193,0.996351,0.999648,0.999302,0.000000,0.998366,0.999557,0.999057,0.999648,0.984110,0.999648,...,0.999540,0.999578,0.999578,0.999450,0.999648,0.941444,0.999500,0.999648,0.999296,0.999648
11303,0.995412,0.998719,0.998372,0.998366,0.000000,0.998810,0.998126,0.998719,0.983137,0.998719,...,0.998827,0.998649,0.998649,0.998520,0.998719,0.940346,0.998571,0.998719,0.999070,0.998719

In [ ]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index,
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [ ]:
# top 30 neighbours for each user
sim_user_30_u = find_n_neighbours(similarity_with_user,30)
sim_user_30_u.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
46,46,126441,135126,136175,136405,136500,137094,137340,137835,137866,...,139677,139784,140278,140513,140514,140706,140842,135087,134745,134003
71,46,126441,135126,136175,136405,136500,137094,137340,137835,137866,...,139677,139784,140278,140513,140514,140706,140842,135087,134745,134003
10436,46,126441,135126,136175,136405,136500,137094,137340,137835,137866,...,139677,139784,140278,140513,140514,140706,140842,135087,134745,134003
11193,46,126441,135126,136175,136405,136500,137094,137340,137835,137866,...,139677,139784,140278,140513,140514,140706,140842,135087,134745,134003
11303,46,126441,135126,136175,136405,136500,137094,137340,137835,137866,...,139677,139784,140278,140513,140514,140706,140842,135087,134745,134003

In [ ]:
print(len(sim_user_30_u))

225

In [ ]:
# top 30 neighbours for each user
sim_user_30_m = find_n_neighbours(similarity_with_cluster,30)
sim_user_30_m.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
user_id,,,,,,,,,,,,,,,,,,,,,
46,142366,70528,123447,122846,122906,122908,123029,123088,123633,145678,...,93815,93755,93741,90812,148222,89479,148231,87607,148255,148264
71,173914,93815,124011,123987,123973,144283,123633,123447,123088,123029,...,148222,139113,148225,148231,87607,148255,86649,86290,148264,83098
10436,26866,141508,58335,73832,173914,123029,122906,122908,123088,144283,...,93755,93741,145678,90812,147622,139113,148222,148225,87607,148231
11193,126181,130856,127379,127584,128527,129482,130340,130712,131003,71,...,87607,89479,90812,93741,93755,93815,122906,123987,122908,123029
11303,82197,137835,138516,173902,159451,138476,36549,11406,173914,144676,...,126655,122908,93815,122846,145678,147622,93755,93741,148222,90812

In [ ]:
Rating_avg = Rating_avg.astype({"clusters": str})
cluster_user = Rating_avg.groupby(by = 'user_id')['clusters'].apply(lambda x:','.join(x))

In [ ]:
print(cluster_user)

user_id
46                         19
71                     10,156
10436                     154
11193                      64
11303     122,15,111,92,27,53
                 ...
172927                     22
173161                 159,54
173704                     52
173902               25,83,92
173914                     28
Name: clusters, Length: 225, dtype: object

In [ ]:
def User_item_score1(user):
    Movie_seen_by_user = check.columns[check[check.index==user].notna().any()].tolist()
    a = sim_user_30_m[sim_user_30_m.index==user].values
    b = a.squeeze().tolist()
    d = cluster_user[final_cluster.index.isin(b)]
    l = ','.join(d.values)
    Movie_seen_by_similar_users = l.split(',')
    Movies_under_consideration = list(set(Movie_seen_by_similar_users)-set(list(map(str, Movie_seen_by_user))))
    Movies_under_consideration = list(map(int, Movies_under_consideration))
    score = []
    for item in Movies_under_consideration:
        c = final_cluster.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.loc[Mean['user_id'] == user,'freq'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_cluster.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'topic_id':Movies_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(15)
    # Movie_Name = top_5_recommendation.merge(movies, how='inner', on='movieId')
    # Movie_Names = Movie_Name.title.values.tolist()
    return top_5_recommendation

In [ ]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_movies = User_item_score1(user)
print(" ")
print("The Recommendations for User Id : 370")
print("   ")
predicted_movies.head()

Enter the user id to whom you want to recommend : 173902

The Recommendations for User Id : 370

    topic_id  score
0        164    1.0
15        99    1.0
27        89    1.0
26       185    1.0
25       127    1.0

In [ ]:
print(len(predicted_movies))

15

In [ ]:
topics = predicted_movies["movieId"].tolist()

In [ ]:
# Create a list of values for select rows using isin([]) method
list_of_values = [25000, 30000]
selected_users = combined[combined['clusters'].isin(topics)]
# print(df2)

In [ ]:
print(len(selected_users))

43

In [ ]:
target_user=combined[combined['user_id']==user]
target_user.head()

,clusters,freq,Unnamed: 0_x,question_id,question,Unnamed: 0_y,similar_parent_id,app_version,category,device_info,...,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list,user_id,age,gender,country_id
0,25,1,12948,141363,السلام عليكم انا متزوجه زواج مؤقت أو ما يسمى(ب...,749,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,NaN,زواج المنقطع,NaN,NaN,NaN,173902,26,1.0,469
1,83,1,31688,152971,السلام عليكم سماحة السيد شخص تزوج زواج منقطع ث...,845,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,NaN,زواج المنقطع,NaN,NaN,NaN,173902,26,1.0,469
2,92,1,55531,147688,هل يصح العقد ان لم يكونا متفقين على مدة محددة ...,785,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,NaN,زواج المنقطع,NaN,NaN,NaN,173902,26,1.0,469

In [ ]:
selected_users=selected_users.append(target_user)
print(len(selected_users))

46

In [ ]:
selected_users.head()

,clusters,freq,Unnamed: 0_x,question_id,question,Unnamed: 0_y,similar_parent_id,app_version,category,device_info,...,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list,user_id,age,gender,country_id
0,159,1,6488,68876,لم اغتسل غسلة الجنابه الاسبوع كامل وكيف تغسل غ...,85,0.0,1.2.1,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,50c8d47cc62104ccc5a89f4750791632,NaN,NaN,NaN,NaN,122908,22,1.0,469
0,2,1,59325,6036,يكثر السؤال عن الأغاني المحللَّة والاغاني المح...,165,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,143404,21,1.0,469
0,173,1,16532,141477,السلام عليكم نسمع قصه عن رسول الله صلى الله عل...,50,0.0,1.2.7,أحاديث و روايات,"{'os': {'name': 'android', 'version': '27'}, '...",...,NaN,NaN,غرغرة,NaN,NaN,NaN,87607,0,NaN,0
0,153,1,40252,35639,ابنتي عمرها ٢٧ سنه وهي لم تصم أبدا. حاولت الصي...,142,NaN,1.3.2,الفقهية (إستفتائات),"{'device_name': 'iPhone 11 Pro Max', 'device_i...",...,NaN,NaN,NaN,NaN,NaN,NaN,123447,29,1.0,580
0,2,1,67175,121833,السلام عليكم\n\nهناك ناس مغرضين وجاهلين يقومون...,169,0.0,1.2.1,متفرقات,"{'os': {'name': 'android', 'version': '24'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,93755,24,1.0,469

In [ ]:
print(len(selected_users))

46

In [ ]:
selected_users1=selected_users[[ 'user_id','age','gender','country_id']]

In [ ]:
selected_users2 = selected_users1.fillna(0)

In [ ]:
selected_users2.head()

   user_id  age  gender  country_id
0   122908   22     1.0         469
0   143404   21     1.0         469
0    87607    0     0.0           0
0   123447   29     1.0         580
0    93755   24     1.0         469

In [ ]:
selected_users2 = selected_users2.set_index("user_id")

In [ ]:
selected_users2.index

Int64Index([122908, 143404,  87607, 123447,  93755, 123987, 124005, 173161,
            124011, 130161,  93815,  83076,  83076, 142477, 123029,  83098,
            133285, 147622, 144574, 126655, 126181, 123633, 148222, 148231,
            148231,  38667,  91918,  91918, 148255, 144676, 130340, 148273,
            144181,  76107,  58709, 139113,  85382, 144283, 139677, 131003,
            141284,  49636, 143851, 173902, 173902, 173902],
           dtype='int64', name='user_id')

In [ ]:
co_sim_users = cosine_similarity(selected_users2)

In [ ]:
np.fill_diagonal(co_sim_users, 0 )
similarity_users = pd.DataFrame(co_sim_users,index=selected_users2.index)
similarity_users.columns=selected_users2.index
similarity_users.head()

user_id,122908,143404,87607,123447,93755,123987,124005,173161,124011,130161,...,85382,144283,139677,131003,141284,49636,143851,173902,173902,173902
user_id,,,,,,,,,,,,,,,,,,,,,
122908,0.000000,0.999998,0.0,0.999995,0.999991,0.999995,0.998593,0.999941,0.999991,0.999887,...,0.998238,0.0,0.999817,0.997703,0.999991,0.999889,0.999977,0.999964,0.999964,0.999964
143404,0.999998,0.000000,0.0,0.999986,0.999980,0.999988,0.998478,0.999916,0.999980,0.999916,...,0.998110,0.0,0.999774,0.997557,0.999980,0.999918,0.999962,0.999943,0.999943,0.999943
87607,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
123447,0.999995,0.999986,0.0,0.000000,0.999999,0.999998,0.998753,0.999970,0.999999,0.999837,...,0.998417,0.0,0.999871,0.997908,0.999999,0.999838,0.999993,0.999985,0.999985,0.999985
93755,0.999991,0.999980,0.0,0.999999,0.000000,0.999996,0.998810,0.999977,1.000000,0.999814,...,0.998481,0.0,0.999889,0.997982,1.000000,0.999817,0.999995,0.999991,0.999991,0.999991

In [ ]:
# ss=similarity_users.iloc[[2]]
ss = similarity_users.loc[user]

In [ ]:
# top 30 neighbours for each user
top_user15 = find_n_neighbours(ss,15)
top_user15.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,top11,top12,top13,top14,top15
user_id,,,,,,,,,,,,,,,
173902,173902,173902,126181,144676,173161,143851,93755,124011,141284,38667,123447,123987,139113,144181,122908
173902,173902,173902,126181,144676,173161,143851,93755,124011,141284,38667,123447,123987,139113,144181,122908
173902,173902,173902,126181,144676,173161,143851,93755,124011,141284,38667,123447,123987,139113,122908,144181

In [ ]:
result=top_user15.iloc[[0]]
result.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,top11,top12,top13,top14,top15
user_id,,,,,,,,,,,,,,,
173902,173902,173902,126181,144676,173161,143851,93755,124011,141284,38667,123447,123987,139113,144181,122908

In [ ]:
list_of_results=result.loc[user].values.tolist()
print(len(list_of_results))

15

In [ ]:
aa=combined[(combined.user_id.isin(list_of_results)) & (combined.clusters.isin(topics))]

In [ ]:
print(len(aa))

13

finished

In [ ]:
user_search=gk.get_group(141289)
user_topics = user_search["clusters"].tolist()
frequencies=calculate_frequency(user_topics)
rate = pd.DataFrame(list(frequencies.items()),columns = ['clusters', 'freq'])
full= pd.merge(rate, user_search, on ='clusters')
full.head()

,clusters,freq,Unnamed: 0_x,question_id,question,Unnamed: 0_y,similar_parent_id,app_version,category,device_info,...,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list,user_id,age,gender,country_id
0,82,1,3368,5174,هل يجوز تنظيف التربة التي نصلي عليها بعد مدة م...,215,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '28'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,141289,17,female,469
1,65,1,5417,7495,السؤال : اريد اعرف هل الرقص حرام اني وزني كبير...,263,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '28'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,141289,17,female,469
2,75,1,8928,44764,كنت صغيرا ولا اعرف متى يجب الصيام كانو يخبروني...,223,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '28'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,141289,17,female,469
3,81,1,17146,83585,سلام عليكم ورحمة الله وبركاته..\nاني فتاة عمري...,318,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '28'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,141289,17,female,469
4,36,1,26854,16479,السلام عليكم\r\nما هو موقف الامامية الاثني عشر...,154,0.0,1.2.8,العقائدية,"{'os': {'name': 'android', 'version': '28'}, '...",...,NaN,NaN,NaN,NaN,NaN,NaN,141289,17,female,469

tst

In [ ]:
# sample dataframes
d1 = pd.DataFrame({'one' : [1., 2., 3., 4.], 'two' : [4., 3., 2., 1.]})
d2 = pd.DataFrame({'one' : [5., 6., 7., 8.], 'two' : [9., 10., 11., 12.]})
d3 = pd.DataFrame({'one' : [15., 16., 17., 18.], 'two' : [19., 10., 11., 12.]})

# list of dataframes
mydfs = [d1, d2, d3]
import pandas as pd
tst_df = pd.concat(mydfs)
tst_df.head()

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0
0  5.0  9.0

In [ ]:
# initializing the list
random_list = ['A', 'A', 'B', 'C', 'B', 'D', 'D', 'A', 'B']
frequency = {}

# iterating over the list
for item in random_list:
   # checking the element in dictionary
   if item in frequency:
      # incrementing the counr
      frequency[item] += 1
   else:
      # initializing the count
      frequency[item] = 1

# printing the frequency
print(frequency)

{1: 5, 5: 2, 3: 3, 4: 3, 2: 4}

In [ ]:
def calculate_frequency(list_of_clusters):
  frequency = {}
  for item in list_of_clusters:
   # checking the element in dictionary
   if item in frequency:
      # incrementing the counr
      frequency[item] += 1
   else:
      # initializing the count
      frequency[item] = 1
  return(frequency)

In [ ]:
rates=calculate_frequency(['A', 'A', 'B', 'C', 'B', 'D', 'D', 'A', 'B'])
print(rates)
print(type(rates))

{'A': 3, 'B': 3, 'C': 1, 'D': 2}
<class 'dict'>

In [ ]:
import pandas as pd


# Create DataFrame1
dataFrame1 = pd.DataFrame(
   {
      "Car": [ 'Lexus','Lexus', 'Audi', 'BMW','Mustang', 'Bentley', 'Jaguar'],"Units": [ 150,150, 110,100, 80, 110, 90]
   }
)

print("DataFrame1 ...\n",dataFrame1)

# Create) DataFrame2
dataFrame2 = pd.DataFrame(
   {
      "Car": ['BMW', 'Lexus', 'Audi', 'Mustang', 'Mercedes'],"Reg_Price": [7000, 1500, 5000, 8000, 9000]

   }
)

print("\nDataFrame2 ...\n",dataFrame2)

# merge DataFrames with common column Car
mergedRes = pd.merge(dataFrame1, dataFrame2, on ='Car')
print("\nMerged data frame with common column...\n", mergedRes)

DataFrame1 ...
        Car  Units
0    Lexus    150
1    Lexus    150
2     Audi    110
3      BMW    100
4  Mustang     80
5  Bentley    110
6   Jaguar     90

DataFrame2 ...
         Car  Reg_Price
0       BMW       7000
1     Lexus       1500
2      Audi       5000
3   Mustang       8000
4  Mercedes       9000

Merged data frame with common column...
        Car  Units  Reg_Price
0    Lexus    150       1500
1    Lexus    150       1500
2     Audi    110       5000
3      BMW    100       7000
4  Mustang     80       8000

In [ ]:
gk = df.groupby('user_id')

In [ ]:
print(len(gk))

273

In [ ]:
size=gk.size()

In [ ]:
size[size>1]

user_id
46        2
51        8
71        2
10436     2
11303     6
         ..
164875    4
172927    2
173161    2
173704    3
173902    3
Length: 94, dtype: int64

In [ ]:
print(remain_ids[1])

{'age': 50, 'country': {'id': 469}, 'display_name': 'ابو علي', 'gender': 'male', 'id': 85382, 'role': 'user'}

In [ ]:
df.head()

,Unnamed: 0,similar_parent_id,app_version,category,device_info,institute,marja,page,position,question_id,...,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list,user_id,age,gender,country_id
1,1,0.0,1.2.1,القرآن الكريم,"{'os': {'name': 'android', 'version': '27'}, '...",مؤسسة المصطفى للإرشاد و التوعية الدينية,NaN,home_category,3.0,121280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,123088,21,male,469
2,2,0.0,1.2.7,NaN,"{'os': {'name': 'android', 'version': '29'}, '...",NaN,['السيد السيستاني'],search,NaN,NaN,...,2021-04-27 04:36:24,367fb89204d632fbf48d2931c1825368,NaN,NaN,NaN,NaN,85382,50,male,469
3,3,0.0,1.2.8,العقائدية,"{'os': {'name': 'android', 'version': '23'}, '...",مركز الابحاث العقائدية,NaN,search_click_suggestion,1.0,12001.0,...,NaN,08f65c904632d67129ee9ac7e0a965fd,العشرة ال,NaN,NaN,NaN,123633,17,male,469
4,4,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",مؤسسة المصطفى للإرشاد,['السيد السيستاني'],search,13.0,64259.0,...,NaN,866f50b62967246cddff22495634734b,NaN,NaN,NaN,NaN,132287,19,male,469
5,5,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",NaN,['السيد السيستاني'],search,6.0,22762.0,...,NaN,8457999ad0797280522a8a91bbe64fd2,NaN,NaN,NaN,NaN,23004,14,male,469

In [ ]:
session_time = df["search_time"].tolist()

In [ ]:
print(session_time)
print

[nan, '2021-04-27 04:36:24', nan, nan, nan, nan, nan, nan, '2021-04-27 04:35:54', nan, nan, '2021-04-27 04:35:05', nan, nan, nan, nan, '2021-04-25 19:01:11', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-05-12 00:12:57', nan, nan, nan, '2021-04-27 04:32:56', nan, nan, nan, nan, nan, '2021-04-27 04:32:20', nan, nan, nan, '2021-04-27 04:32:05', nan, nan, '2021-04-27 04:29:51', nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 04:27:37', nan, nan, '2021-04-27 04:29:24', nan, nan, nan, nan, nan, nan, '2021-04-27 04:26:19', nan, '2021-04-27 04:29:23', nan, nan, '2021-04-27 04:28:18', nan, nan, '2021-04-24 15:55:40', nan, '2021-05-12 00:13:07', '2021-05-12 00:10:43', nan, nan, nan, '2021-04-27 04:26:00', nan, nan, nan, nan, nan, '2021-05-12 00:10:05', nan, '2021-04-25 18:55:00', nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 04:24:46', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 04:23:20', nan, nan, '2021-05-12 00:09:48', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-05-12 00:10:29', nan, nan, '2021-04-27 04:14:33', nan, nan, nan, nan, '2021-05-12 00:10:28', nan, nan, nan, nan, nan, nan, '2021-05-12 00:06:54', nan, nan, nan, nan, nan, nan, '2021-05-12 00:09:24', nan, '2021-04-27 04:13:53', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 04:16:26', nan, nan, nan, nan, '2021-04-27 04:12:54', nan, nan, '2021-02-16 14:32:55', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-05-12 00:02:15', nan, nan, nan, nan, '2021-02-17 09:31:18', nan, nan, nan, nan, '2021-02-16 14:27:03', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 04:09:33', '2021-02-16 14:25:52', nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 04:03:37', nan, nan, '2021-05-11 23:58:18', nan, nan, '2021-02-17 09:24:38', nan, nan, '2021-05-11 23:54:42', nan, nan, nan, nan, nan, nan, nan, nan, '2021-05-11 23:54:41', '2021-05-11 23:55:58', nan, nan, '2021-04-27 04:02:56', nan, nan, '2021-04-27 03:58:50', nan, nan, nan, nan, '2021-04-27 03:57:38', nan, nan, nan, nan, nan, '2021-05-11 23:54:58', nan, nan, nan, '2021-04-25 18:42:44', '2021-05-11 23:52:35', nan, nan, nan, '2021-04-27 03:59:53', nan, nan, nan, nan, nan, '2021-04-27 03:59:20', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:55:56', nan, nan, '2021-05-11 23:51:55', nan, nan, '2021-04-27 03:55:03', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:53:12', '2021-04-25 18:38:34', nan, nan, nan, nan, '2021-05-11 23:47:14', nan, nan, nan, nan, nan, nan, nan, '2021-05-11 23:48:10', nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-05-11 23:47:58', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-25 18:30:18', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:39:39', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-05-11 23:41:53', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:40:56', nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-25 18:32:31', nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:40:13', nan, nan, nan, nan, nan, '2021-04-25 18:24:32', '2021-04-27 03:39:43', nan, nan, nan, nan, nan, '2021-04-25 18:28:07', nan, '2021-04-24 15:31:59', nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-24 15:31:29', nan, nan, nan, nan, nan, nan, '2021-04-24 15:31:05', nan, nan, nan, '2021-04-27 03:29:27', nan, nan, '2021-04-27 03:33:40', nan, nan, nan, nan, '2021-04-27 03:30:23', nan, nan, nan, nan, '2021-05-11 23:30:19', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:29:47', '2021-04-24 15:30:15', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-26 09:55:22', '2021-04-25 18:21:27', nan, '2021-02-17 08:51:14', nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:26:06', nan, nan, nan, nan, nan, nan, '2021-02-16 13:46:53', nan, nan, nan, nan, nan, nan, '2021-04-27 03:27:51', '2021-05-11 23:27:01', nan, nan, '2021-04-26 09:54:26', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-04-27 03:23:51', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '2021-02-16 13:35:06', nan, nan, nan, nan, '2021-04-27 03:23:29', nan, '2021-04-27 03:25:42', nan]

In [ ]:
df.iloc[0,15]

"{'age': 21, 'country': {'id': 469}, 'display_name': 'اكرم محسن ', 'gender': 'male', 'id': 123088, 'role': 'user'}"

In [ ]:
print(remain_ids[0])
print(type(remain_ids[0]))

{'age': 21, 'country': {'id': 469}, 'display_name': 'اكرم محسن ', 'gender': 'male', 'id': 123088, 'role': 'user'}
<class 'dict'>

In [ ]:
print(remain_ids[14])

{'age': 0, 'country': {'id': 0}, 'display_name': 'Aa', 'id': 94830, 'role': 'user'}

In [ ]:
genders=list_of_genders(remain_ids)
print(len(genders))
ages=list_of_ages(remain_ids)
print(len(ages))
countries=list_of_countries(remain_ids)
print(len(countries))
user_ids=list_of_user_ids(remain_ids)
print(len(user_ids))

579
579
579
579

In [ ]:
dataframe['Places'] = places

In [ ]:
genders=[]
for i in remain_ids:
  if 'gender' in i.keys():
    gender_t=i['gender']
    if (gender_t=='male' or gender_t=='female')  :
      genders.append(gender_t)
    else:
      genders.append(np.nan)
  else:
      genders.append(np.nan)

In [ ]:
user_ids=[]

In [ ]:
print(genders)

['male', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female', nan, 'male', 'male', 'male', 'male', 'male', 'female', nan, nan, nan, 'male', 'male', 'male', nan, 'female', nan, nan, 'male', 'female', nan, 'male', nan, 'male', 'male', 'female', 'male', 'male', nan, 'male', 'male', 'male', nan, 'female', nan, 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'female', 'female', nan, 'female', 'male', 'female', 'male', 'female', nan, 'male', 'female', 'male', 'male', nan, 'male', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'female', 'male', 'male', nan, 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'female', 'male', 'male', 'female', 'female', 'male', nan, 'female', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'female', 'male', nan, 'male', 'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'female', 'male', 'female', 'female', 'female', 'female', 'female', 'female', 'female', nan, 'female', 'female', 'male', 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male', 'female', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'female', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'female', 'female', nan, nan, 'male', 'female', 'male', nan, 'female', 'male', 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female', nan, 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male', nan, 'female', 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male', nan, 'male', 'male', 'female', 'male', 'female', 'female', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', nan, 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male', nan, 'male', 'female', 'male', 'female', nan, 'female', 'male', 'male', 'female', 'female', 'male', 'male', 'male', nan, 'male', 'male', 'male', 'male', 'male', 'male', 'male', nan, 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'female', 'female', nan, 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female', nan, 'male', 'male', 'female', 'male', 'male', 'male', 'female', 'female', nan, 'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male', nan, 'male', 'female', 'male', 'female', nan, 'male', nan, nan, 'male', 'female', 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'female', 'female', nan, 'male', nan, 'male', 'male', 'male', 'female', 'female', 'male', 'female', 'female', 'female', 'male', 'female', nan, nan, 'male', 'female', 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'male', 'female', nan, nan, 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'female', 'male', 'male', 'female', nan, 'female', 'female', 'female', 'female', nan, 'male', 'female', 'female', 'female', 'male', 'male', 'female', 'male', 'male', 'male', 'female', 'female', 'female', 'male', 'female', 'female', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female', 'female', nan, 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'female', 'female', 'female', 'male', 'female', 'female', 'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'female', 'male', 'female', 'male', 'female', nan, 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male', 'female', nan, 'male', 'female', 'male', nan, 'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'male', 'female', 'female', 'male', 'male', 'male']

In [ ]:
print(len(genders))

579

In [ ]:
country_ids=[]
user_ids=[]
ages=[]
for i in remain_ids:
  id=i['id']
  c_id=i['country']['id']
  age_c=i['age']
  if (id>0 or id==0):
    user_ids.append(id)
  else:
    user_ids.append(np.nan)
  if (c_id>0 or c_id==0):
    country_ids.append(c_id)
  else:
    country_ids.append(np.nan)
  if (age_c>0 or age_c==0)  :
    ages.append(age_c)
  else:
    ages.append(np.nan)

In [ ]:
print(user_ids)
print(len(user_ids))

[123088, 85382, 123633, 132287, 23004, 118412, 141341, 138418, 135126, 91918, 152656, 91918, 127069, 118412, 94830, 85382, 143227, 23004, 156529, 133987, 141508, 148273, 136405, 148240, 143080, 91918, 122278, 148273, 90812, 87607, 173704, 127973, 127787, 148240, 135126, 148273, 127973, 141706, 16558, 141341, 58709, 142477, 122278, 139333, 135126, 142477, 122908, 148240, 56773, 85382, 58709, 58709, 131461, 154102, 21724, 135764, 58709, 135126, 137835, 81797, 148264, 93741, 157951, 141289, 77039, 110888, 148264, 135126, 142444, 135126, 138200, 173704, 58709, 141289, 58709, 38732, 122846, 94728, 29639, 58709, 141289, 123447, 58709, 73832, 51, 91918, 144283, 139113, 173929, 135126, 136500, 141289, 127973, 85382, 10436, 132287, 58709, 141289, 143404, 135126, 148240, 93755, 136500, 12192, 52784, 85382, 138418, 127973, 85382, 81797, 143404, 133278, 91918, 148231, 141706, 148240, 121684, 10436, 11267, 126595, 138464, 135126, 139598, 50596, 135126, 48712, 148231, 85382, 141289, 51, 136500, 140842, 141289, 141289, 54173, 86290, 141289, 173704, 166270, 141289, 135126, 127973, 126595, 133525, 127973, 29639, 58335, 85382, 135126, 74210, 86290, 139113, 40283, 140514, 79948, 126441, 126595, 141289, 135126, 164641, 132287, 135126, 65686, 135126, 77039, 141289, 110888, 137340, 141723, 82496, 85382, 137340, 137340, 27774, 148231, 141289, 142405, 76107, 130161, 148231, 77039, 148255, 115222, 135126, 137835, 159451, 141289, 135126, 137835, 148246, 83177, 135126, 12393, 141976, 128527, 141508, 148231, 142405, 122278, 162661, 148231, 139784, 141289, 124094, 11303, 144247, 29639, 159172, 135126, 130161, 140706, 142405, 148231, 130161, 144538, 45489, 137340, 68846, 130161, 148246, 118412, 124094, 141284, 144247, 159172, 82196, 137340, 140706, 142405, 71, 135126, 21480, 164875, 121850, 137835, 141595, 49761, 135126, 144247, 37144, 129760, 141284, 126441, 137340, 79627, 87234, 11303, 48451, 37144, 159172, 139677, 135126, 135126, 15773, 58670, 135126, 138418, 37144, 164875, 135126, 139677, 145678, 135126, 48147, 144247, 51, 129760, 135126, 143230, 142393, 37186, 159172, 132287, 79948, 126634, 135126, 46, 11303, 89647, 164875, 144658, 135126, 110888, 82197, 139677, 89479, 137340, 140879, 78147, 148225, 127584, 140954, 148240, 46, 42642, 164875, 135126, 134745, 65939, 144247, 148240, 127973, 170152, 138476, 11303, 56957, 135126, 79948, 137866, 70394, 137340, 129482, 138476, 75194, 137340, 123029, 139784, 58670, 127973, 70694, 11303, 123836, 110888, 144247, 173917, 11303, 73832, 141667, 51, 127584, 70528, 132287, 172927, 137094, 23051, 140879, 148240, 91918, 94712, 134003, 130856, 50214, 50214, 110888, 139462, 145678, 37186, 142942, 142942, 74210, 51, 134745, 140954, 19038, 127973, 140954, 133649, 135126, 138516, 142501, 16186, 142366, 11193, 148240, 144241, 130712, 139677, 87239, 110888, 110888, 131911, 116892, 127973, 137094, 11524, 110888, 139677, 139641, 127973, 148240, 139368, 124570, 137340, 110888, 116892, 76764, 86649, 110888, 131565, 37421, 110888, 144220, 173914, 139462, 140879, 123616, 139677, 130826, 140954, 145645, 127973, 134745, 144676, 78558, 50214, 11406, 139677, 127973, 110888, 131003, 139677, 136132, 140954, 134003, 84209, 123987, 148231, 144235, 124313, 51, 139677, 127973, 140954, 148231, 43560, 172033, 122906, 140954, 139677, 126181, 130712, 110888, 82394, 130340, 148222, 110888, 139677, 137962, 134745, 110888, 139677, 138516, 142585, 137094, 26625, 127973, 127973, 77039, 173902, 122906, 143473, 70770, 15636, 40952, 51, 140954, 122906, 93815, 38667, 26866, 122818, 71, 173902, 134745, 144016, 134745, 127973, 70770, 124011, 126181, 89871, 140401, 126181, 127973, 66199, 66199, 89647, 50623, 38667, 140401, 23195, 68056, 127973, 126104, 89871, 89871, 38667, 118412, 36549, 127973, 88051, 126181, 173161, 127973, 88051, 86708, 122818, 130712, 173902, 86708, 86708, 26625, 127973, 34320, 139524, 173161, 127973, 110888, 71352, 47978, 132183, 81797, 143851, 153616, 86708, 127973, 133285, 88051, 127973, 34299, 124309, 83076, 110888, 34320, 83326, 144181, 140278, 148180, 124091, 110888, 162607, 134745, 133285, 127973, 83326, 86708, 135087, 140513, 88936, 26741, 127379, 124005, 140513, 140915, 144574, 83098, 83076, 126655, 123973, 51, 58710, 83076, 147622, 83326, 94153, 135087, 110888, 90039, 144574, 49636, 21749, 122906, 126655, 83076, 91918, 172927, 110888, 136175, 110888, 127973, 88384, 26310, 83076, 124005, 143230, 129537, 123468, 144574, 91918]
579

In [ ]:
print(len(list_of_dics))

812

In [ ]:
df.head()

,Unnamed: 0,similar_parent_id,app_version,category,device_info,institute,marja,page,position,question_id,...,category_filter,marja_filter,not_searched_terms,term,search_time,server_search_id,uncompleted_term,category_list,marja_list,term_list
1,1,0.0,1.2.1,القرآن الكريم,"{'os': {'name': 'android', 'version': '27'}, '...",مؤسسة المصطفى للإرشاد و التوعية الدينية,NaN,home_category,3.0,121280.0,...,['القرآن الكريم'],[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,0.0,1.2.7,NaN,"{'os': {'name': 'android', 'version': '29'}, '...",NaN,['السيد السيستاني'],search,NaN,NaN,...,NaN,NaN,"['احكام الارث تلزوجة', 'احكام الارث زوجة المتو...",هل الزوجة ترث السكن من الزوج المتوفي,2021-04-27 04:36:24,367fb89204d632fbf48d2931c1825368,NaN,NaN,NaN,NaN
3,3,0.0,1.2.8,العقائدية,"{'os': {'name': 'android', 'version': '23'}, '...",مركز الابحاث العقائدية,NaN,search_click_suggestion,1.0,12001.0,...,[],[],['العس'],حديث العشرة المبشرة بالجنة,NaN,08f65c904632d67129ee9ac7e0a965fd,العشرة ال,NaN,NaN,NaN
4,4,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",مؤسسة المصطفى للإرشاد,['السيد السيستاني'],search,13.0,64259.0,...,[],[],['اكتئاب '],اكتئاب,NaN,866f50b62967246cddff22495634734b,NaN,NaN,NaN,NaN
5,5,0.0,1.2.8,الفقهية (إستفتائات),"{'os': {'name': 'android', 'version': '29'}, '...",NaN,['السيد السيستاني'],search,6.0,22762.0,...,['الفقهية (إستفتائات)'],['السيد السيستاني'],[],ماهي شروط الجنابه الثلاثه,NaN,8457999ad0797280522a8a91bbe64fd2,NaN,NaN,NaN,NaN